
> # Read the comma-delimited data file and put them into a variable called "dat." Make sure:
> #     1) The first row contain the data labels
> #      .... [TRUNCATED] 
    school        sex        age    address    famsize    Pstatus       Medu       Fedu          X 
         0          0          0          0          0          0          0          0        395 
      Mjob     Mjob.1       Fjob     Fjob.1     reason   guardian traveltime  studytime   failures 
         0          0          0          0          0          0          0          0          0 
 schoolsup     famsup       paid activities    nursery     higher   internet   romantic     famrel 
         0          0          0          0          0          0          0          0          0 
  freetime      goout       Dalc       Walc     health   absences         G1         G2         G3 
         0          0          0          0          0          0          0          0          0 
        G4 
         0 

> sapply(training.data.raw, function(x) length(unique(x)))
    school        sex        age    address    famsize    Pstatus       Medu       Fedu          X 
         2          2          8          2          2          2          5          5          1 
      Mjob     Mjob.1       Fjob     Fjob.1     reason   guardian traveltime  studytime   failures 
         5          5          5          5          4          3          4          4          4 
 schoolsup     famsup       paid activities    nursery     higher   internet   romantic     famrel 
         2          2          2          2          2          2          2          2          5 
  freetime      goout       Dalc       Walc     health   absences         G1         G2         G3 
         5          5          5          5          5         34         17         17         18 
        G4 
         2 

> # Turn on output to a file (in addition to the screen). This way we've got a record of
> # what we did.
> #   append   = FALSE means overwrite the f .... [TRUNCATED] 

> # Fit the model to the data by creating a formula and passing it to the glm function. 
> data <- subset(training.data.raw,select=c(18,24,33))

> is.factor(data$paid)
[1] FALSE

> is.factor(data$famrel)
[1] FALSE

> sink()
