
> # Display the text output from each decision tree. 
> # You're looking for the tree that minimizes xerror. 
> # xerror is the relative misclassifica .... [TRUNCATED] 

###### Display the text output from each decision tree: ######

> printcp(MyTree)

Classification tree:
rpart(formula = G4 ~ sex + age + address + famsize + Pstatus + 
    Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + 
    studytime + schoolsup + famsup + paid + activities + nursery + 
    internet + higher + romantic + famrel + freetime + goout + 
    Dalc + Walc + health + absences, data = trainingSet, method = "class", 
    control = rpart.control(minsplit = 20, cp = 1e-04))

Variables actually used in tree construction:
 [1] absences  Dalc      famrel    Fedu      goout     guardian  health    Medu     
 [9] Mjob      reason    schoolsup

Root node error: 108/316 = 0.34177

n= 316 

         CP nsplit rel error  xerror     xstd
1 0.0493827      0   1.00000 1.00000 0.078069
2 0.0462963      3   0.85185 1.00926 0.078240
3 0.0324074      4   0.80556 0.99074 0.077893
4 0.0185185      6   0.74074 1.05556 0.079043
5 0.0162037      7   0.72222 1.06481 0.079192
6 0.0123457     11   0.65741 1.08333 0.079479
7 0.0092593     14   0.62037 1.08333 0.079479
8 0.0001000     15   0.61111 1.16667 0.080593

> # Show the result graphically
> plotcp(MyTree, minline = FALSE)

> #######################################################################
> ######                     Pruning the tree                      ######
>  .... [TRUNCATED] 

> #######################################################################
> ######          Evaluating Classification Accuracy               ######
>  .... [TRUNCATED] 

> predValidation <- predict(MyTree, validationSet, type="class")

> # Generating Confusion Matrices for the traing and validation sets:
> cat("\n###### Confusion Matrix for the training set ######\n")

###### Confusion Matrix for the training set ######

> table(Predicted=predTraining,Observed=trainingSet[, 15] )
         Observed
Predicted   0   1   2   3
        0 171  45  13   7
        1  74   3   1   2

> # trainingSet[, 2] tells R the 2nd column of the dataset has the outcome variable (Survived)
> # If your outcome variable is in a different column,  .... [TRUNCATED] 

###### Confusion Matrix for the validation set ######

> table(Predicted=predValidation,Observed=validationSet[, 14] )
         Observed
Predicted  1  2  3  4
        0 13 31 10  6
        1  4 11  4  0

> # validationSet[, 2] tells R the 2nd column of the dataset has the outcome variable (Survived)
> # If your outcome variable is in a different column .... [TRUNCATED] 

> predRateValidation <- mean(predValidation == validationSet[, 34])

> # This stops R from writing any more to the text output file.
> sink()
